<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>叮叮书店</title>
    <link href="style.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <style>
        nav ul li:first-child{background-color: hsl(20,50%,30%);}
        footer ul li:first-child{background-color: hsl(20,50%,30%);}
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="书店，叮叮书店，图书">
    <meta name="description" content="叮叮书店是一个销售书籍的网上书店。">
    <meta name="robots" content="index,follow">
</head>
<body>
<!--页眉-->
<header class="container">
    <!--网站logo-->
    <div id="logo">
        <a href="index.html"><h1>叮叮书店</h1></a>
    </div>
    <!--站内搜索-->
    <div id="search">
        <form action="index.html" method="get">
            <label>
                <input type="search" placeholder="站内搜索">
            </label>
            <input type="submit" value="搜索">
        </form>
    </div>
</header>
<!--导航菜单-->
<div id="nav">
    <nav class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="category.html">书籍分类</a>
                <ul>
                    <li><a href="#">编程语言</a></li>
                    <li><a href="#">数据库</a></li>
                    <li><a href="#">图形图像</a></li>
                </ul>
            </li>
            <li><a href="specials.html">特刊降价</a></li>
            <li><a href="contact.html">联系我们</a></li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
        <div id="date"></div>
        <div id="time"></div>
        <!--购物车-->
        <div id="menu-logo">
            <span class="icon-cart"></span>
            <a href="cart.html">购物车</a>
        </div>
    </nav>
</div>
<!--内容-->
<div id="content-wrapper" class="container">
    <!--左边内容区-->
    <main>
        <!--横幅广告-->
        <div id="adv">
            <dl>
                <dt><a href="#" id="a1">1</a> <a href="#" id="a2">2</a> <a href="#" id="a3">3</a> <a href="#" id="a4">4</a> </dt>
                <dd><a href="#"><img src="images/b-ad1.jpg" id="banner" alt="广告" /></a> </dd>
            </dl>
        </div>
        <!--本周推荐-->
        <section id="recommend">
            <span class="icon-book"></span>
            <h2>本周推荐</h2>
            <section class="recommend-book">
                <h3>《HTML5权威指南》</h3>
                <div class="content">
                    <div class="cover">
                        <a href="#"><img src="images/prod2.jpg" alt="HTML5 权威指南"></a>
                    </div>
                    <div class="description">
                        <p>作为下一-代Web标准，<mark>HTML5</mark>致力于为互联网开发者搭建更加便捷、开放的沟通平台。业界普遍认为，在未来几年内，<mark>HTML5</mark>无疑将成为移动互联网领域的主宰者。本书是系统学习网页设计和移动设计的参考图书。</p>
                        <p>Adam Freeman, 曾在多家名企担任高级职务，现为畅销技术图书作家，著有多部C#、.NET和Java方面的大部头作品。其中《ASP.NET4 高级程序设计(第4版)》、《精通ASP.NET MVC 3框架（第3版）》销量均在同品种中名列前茅，备受读者推崇。Freeman专门为网页开发新手和网页设计师打造的经典参考书，这本书秉承作者的一贯风格，幽默风趣、简约凝练、逻辑性强，是广大Web开发人员的必读经典。</p>
                    </div>
                </div>
                <div class="cart-more"><a class="cart" href="cart.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
            </section>
            <section class="recommend-book">
                <h3>《JavaScript 权威指南》</h3>
                <div class="content">
                    <div class="cover">
                        <a href="#"><img src="images/prod3.jpg" alt="JavaScript 权威指南"></a>
                    </div>
                    <div class="description">
                        <p>经典的 JavaScript工具书，从1996年以来，本书已经成为JavaScript程序员心中的《圣经》。</p>
                        <p>David Flanagan,是一名程序员，也是一一名作家。他在O' Reilly出版的其他畅销书还包括《JavaScript Pocket Reference》、 《The Ruby Programming Language》、 以及《Java in a Nutshell》。David毕业于麻省理工学院，获得计算机科学与工程学位。他和妻子和孩子- -起生活在西雅图和温哥华之间的美国太平洋西北海岸。</p>
                    </div>
                </div>
                <div class="cart-more"><a class="cart" href="cart.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
            </section>
        </section>
        <!--最近新书-->
        <section id="new">
            <span class="icon-new"></span>
            <h2>最近新书</h2>
            <div class="content">
                <section class="book">
                    <h3>《HTML5+CSS3 从入门到精通》</h3>
                    <div class="effect-1">
                        <div class="image-box">
                            <img src="images/prod4.jpg" alt="HTML5+CSS3 从入门到精通">
                        </div>
                        <div class="text-desc">
                            <h3>《HTML5+CSS3 从入门到精通》</h3>
                            <p>《<mark>HTML5</mark>+CSS3 从入门到精通》通过基础知识+中小实例+综合案例的方式，讲述了用<mark>HTML5</mark>+CSS3设计构建网站的必备知识，相对于权威指南、高级程序设计、开发指南同类图书，本书是一本适合快速入手的自学教程。</p>
                            <div class="cart-more"><a class="cart" href="cart.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
                        </div>
                    </div>
                </section>
                <section class="book">
                    <h3>《响应式Web设计》</h3>
                    <div class="effect-1">
                        <div class="image-box">
                            <img src="images/prod5.jpg" alt="响应式Web设计">
                        </div>
                        <div class="text-desc">
                            <h3>《响应式Web设计》</h3>
                            <p>《响应式Web设计: <mark>HTML5</mark>和CSS3实战》将当前Web设计中热门的响应式设计技术与<mark>HTML5</mark>和CSS3结合起来，为读者全面深入地讲解了针对各种屏幕大小设计和开发现代网站的各种技术。《响应式Web设计:<mark>HTML5</mark>和CSs3实战》适合各个层次的Web开发和设计人员阅读。</p>
                            <div class="cart-more"><a class="cart" href="cart.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!--最近促销-->
        <section id="sales">
            <span class="icon-sale"></span>
            <h2>最近促销</h2>
            <div class="content">
                <section class="book">
                    <h3>《HTML5和CSS3实例教程》</h3>
                    <div class="effect-1">
                        <div class="image-box">
                            <a href="#"><img class="promotion" src="images/prod1.jpg" alt="HTML5和CSS3实例教程"></a>
                        </div>
                        <div class="text-desc">
                            <img src="images/sale.jpg" alt="">
                        </div>
                        <div class="cart-more"><a class="cart" href="cart.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
                    </div>
                </section>
                <section class="book">
                    <h3>《JavaScript 权威指南》</h3>
                    <div class="effect-1">
                        <div class="image-box">
                            <a href="#"><img class="promotion" src="images/prod3.jpg" alt="JavaScript 权威指南"></a>
                        </div>
                        <div class="text-desc">
                            <img src="images/sale.jpg" alt="">
                        </div>
                        <div class="cart-more"><a class="cart" href="cart.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <!--右边边栏区-->
    <aside>
        <!--边栏广告-->
        <div id="advert">
            <a href="#"><img src="images/ad1.jpg" alt="广告"></a>
            <a href="#"><img src="images/ad2.jpg" alt="广告"></a>
            <a href="#"><img src="images/ad3.jpg" alt="广告"></a>
        </div>
        <!--畅销图书-->
        <section id="best-selling">
            <span class="icon-sell"></span>
            <h2>畅销图书</h2>
            <ul>
                <li><a class="selling" href="#">深度学习 [deep learning]</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="深度学习 [deep learning]" href="#"><img src="images/selling1.jpg" alt="封面"></a>
                        </div>
                        <div class="p-name"><a title="深度学习 [deep learning]" href="#">深度学习 [deep learning]</a><strong>￥43.50</strong><del>￥52.00</del></div>
                    </div>
                </li>
                <li><a class="selling" href="#">Hadoop权威指南:大数据的存储与分析(第4版)，累计销量超过10万册</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="Hadoop权威指南:大数据的存储与分析(第4版)" href="#"><img src="images/selling2.jpg" alt="封面"></a>
                        </div>
                        <div class="p-name"><a title="Hadoop权威指南:大数据的存储与分析(第4版)，累计销量超过10万册" href="#">Hadoop权威指南:大数据的存储与分析(第4版)，累计销量超过10万册</a><strong>￥43.50</strong><del>￥52.00</del></div>
                    </div>
                </li>
                <li><a class="selling" href="#">和秋叶一起学PPT 第3版</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="和秋叶一起学PPT 第3版" href="#"><img src="images/selling3.jpg" alt="封面"></a>
                        </div>
                        <div class="p-name"><a title="和秋叶一起学PPT 第3版" href="#">和秋叶一起学PPT 第3版</a><strong>￥43.50</strong><del>￥52.00</del></div>
                    </div>
                </li>
                <li><a class="selling" href="#">深度学习优化与识别</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="深度学习优化与识别" href="#"><img src="images/selling4.jpg" alt="封面"></a>
                        </div>
                        <div class="p-name"><a title="深度学习优化与识别" href="#">深度学习优化与识别</a><strong>￥43.50</strong><del>￥52.00</del></div>
                    </div>
                </li>
                <li><a class="selling" href="#">区块链原理、设计与应用</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="区块链原理、设计与应用" href="#"><img src="images/selling5.jpg" alt="封面"></a>
                        </div>
                        <div class="p-name"><a title="区块链原理、设计与应用" href="#">区块链原理、设计与应用</a><strong>￥43.50</strong><del>￥52.00</del></div>
                    </div>
                </li>
            </ul>
        </section>
        <div id="classify-partner">
            <!--图书分类-->
            <section id="classify">
                <span class="icon-classify"></span>
                <h2>图书分类</h2>
                <ul>
                    <li><a href="category.html">编程语言</a></li>
                    <li><a href="category.html">数据库</a></li>
                    <li><a href="category.html">图形图像</a></li>
                    <li><a href="category.html">网页制作</a></li>
                    <li><a href="category.html">考试认证</a></li>
                </ul>
            </section>
            <!--合作伙伴-->
            <section id="partner">
                <span class="icon-partner"></span>
                <h2>合作伙伴</h2>
                <ul>
                    <li><a href="#">中国电子商务研究中心</a></li>
                    <li><a href="#">清华大学出版社</a></li>
                    <li><a href="#">中国人民大学出版社</a></li>
                    <li><a href="#">中国社会科学出版社</a></li>
                </ul>
            </section>
        </div>
        <!--关于书店-->
        <section id="about">
            <span class="icon-about"></span>
            <h2>关于书店</h2>
            <div class="content">
                <img src="images/about.gif" alt="叮叮书店">
                <p>叮叮书店成立于2016年6月，是由教育部主管、清华大学主办的综合出版单位。植根于“清华”这座久负盛名的高等学府，秉承清华人“自强不息，厚德载物”的人文精神。</p>
            </div>
        </section>
    </aside>
</div>
<!--页脚-->
<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="#">服务条款</a></li>
            <li><a href="#">隐私策略</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </footer>
</div>
<!--版权信息-->
<div id="copyright" class="container">
    <div>Copyright (C) <a href="index.html">叮叮书店</a> 2016-2018, All Rights Reserved | 京ICP证000001号音像制品经营许可证</div>
    <address>通讯地址：清华大学学研大厦A座读者服务部&nbsp; &nbsp;电话：(010)62781733&nbsp; &nbsp;网管信箱：netadmin@tup.tsinghua.edu.cn</address>
</div>
</body>
</html>